<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_screen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorScreen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreen"
            android:fontFamily="@string/font_fam"
            android:gravity="right"
            android:maxLength="40"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/colorInput"
            android:textSize="35sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorScreen"
            android:fontFamily="@string/font_fam"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/colorResult"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_button_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorLine">

        <LinearLayout
            android:id="@+id/activity_button_horizontal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                android:src="@drawable/btnclear" />

            <ImageButton
                android:id="@+id/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                app:srcCompat="@drawable/btndivision" />

            <ImageButton
                android:id="@+id/btnMul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                app:srcCompat="@drawable/btnmultiplication" />

            <ImageButton
                android:id="@+id/btnBackSpace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                app:srcCompat="@drawable/btnbackspace" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_button_horizontal2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnNum7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                android:src="@drawable/btnnum7" />

            <ImageButton
                android:id="@+id/btnNum8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btnnum8" />

            <ImageButton
                android:id="@+id/btnNum9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btnnum9" />

            <ImageButton
                android:id="@+id/btnSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                app:srcCompat="@drawable/btnsubtraction" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_button_horizontal3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnNum4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                android:src="@drawable/btnnum4" />

            <ImageButton
                android:id="@+id/btnNum5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btnnum5" />

            <ImageButton
                android:id="@+id/btnNum6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btnnum6" />

            <ImageButton
                android:id="@+id/btnSum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                app:srcCompat="@drawable/btnsummation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_button_horizontal4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnNum1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                android:src="@drawable/btnnum1" />

            <ImageButton
                android:id="@+id/btnNum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btnnum2" />

            <ImageButton
                android:id="@+id/btnNum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btnnum3" />

            <ImageButton
                android:id="@+id/btnBracket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                app:srcCompat="@drawable/btncloseparenthesis" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_button_horizontal5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnNum0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                android:src="@drawable/btnnum0" />

            <ImageButton
                android:id="@+id/btnDot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btndot" />

            <ImageButton
                android:id="@+id/btnNeg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorButtonNumber"
                android:scaleType="center"
                app:srcCompat="@drawable/btnnegative" />

            <ImageButton
                android:id="@+id/btnResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorButtonFunc"
                android:scaleType="center"
                app:srcCompat="@drawable/btnresult" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
